<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customer 2 Bussines Transaction Fundamentals | Pesa PHP SDK</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Pesa SDK for PHP">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4904ab03.css" as="style"><link rel="preload" href="/assets/js/app.284a6e74.js" as="script"><link rel="preload" href="/assets/js/2.21e4fd3e.js" as="script"><link rel="preload" href="/assets/js/12.828c20dc.js" as="script"><link rel="prefetch" href="/assets/js/10.31ba1246.js"><link rel="prefetch" href="/assets/js/11.491dec43.js"><link rel="prefetch" href="/assets/js/13.6d663e06.js"><link rel="prefetch" href="/assets/js/14.2fbb4a7b.js"><link rel="prefetch" href="/assets/js/15.b22cee85.js"><link rel="prefetch" href="/assets/js/16.b12e762b.js"><link rel="prefetch" href="/assets/js/17.d9ebf090.js"><link rel="prefetch" href="/assets/js/18.e6d01011.js"><link rel="prefetch" href="/assets/js/19.0d8d3280.js"><link rel="prefetch" href="/assets/js/20.9c4cfe0b.js"><link rel="prefetch" href="/assets/js/3.7cc6397b.js"><link rel="prefetch" href="/assets/js/4.1e7a18f1.js"><link rel="prefetch" href="/assets/js/5.cbbe34e5.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.ddc9d5a9.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4904ab03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Pesa PHP SDK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/openpesa/php-pesa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/openpesa/php-pesa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide.html" class="sidebar-link">Pesa PHP SDK User Guide</a></li><li><a href="/docs/openpesa.html" class="sidebar-link">Welcome to Openpesa</a></li><li><a href="/docs/welcome.html" class="sidebar-link">Welcome to Pesa PHP SDK</a></li><li><a href="/docs/requirements.html" class="sidebar-link">Server Requirements</a></li><li><a href="/docs/psr_compliance.html" class="sidebar-link">PSR Compliance</a></li><li><a href="/docs/credits.html" class="sidebar-link">Credits</a></li><li><a href="/docs/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/composer.html" class="sidebar-link">Installing to an Existing Project</a></li><li><a href="/docs/c2b.html" aria-current="page" class="active sidebar-link">Customer 2 Bussines Transaction Fundamentals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/c2b.html#how-to-transact-from-customer-to-business" class="sidebar-link">How to transact from customer to business</a></li><li class="sidebar-sub-header"><a href="/docs/c2b.html#example-full" class="sidebar-link">Example Full</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customer-2-bussines-transaction-fundamentals"><a href="#customer-2-bussines-transaction-fundamentals" class="header-anchor">#</a> Customer 2 Bussines Transaction Fundamentals</h1> <h2 id="how-to-transact-from-customer-to-business"><a href="#how-to-transact-from-customer-to-business" class="header-anchor">#</a> How to transact from customer to business</h2> <p>In this course, we will cover what you need to transact from customers to businesses using PHP.</p> <p>First set up the application in the portal</p> <p>When building apps on the sandbox application, Using the sandbox API which allows us to test our application logic without incurring any costs.</p> <p>At the bottom left corner of the screen there’s a little phone icon, click it and enter your phone number. This will be the test number you’ll be using and is the number we will send the airtime to. Ensure that you’ve edited the phone number variable we wrote earlier to the phone number you’re using on the simulator.</p> <p>we will import the required libraries which have already been preinstalled.</p> <p>Here’s the code that does this:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">require</span> <span class="token single-quoted-string string">'vendor/autoload.php'</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Openpesa<span class="token punctuation">\</span>SDK<span class="token punctuation">\</span>Forodha</span><span class="token punctuation">;</span>
</code></pre></div><p>The above code imports the Pesa SDK for us.</p> <p>Next, we set our app credentials.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$apiKey</span>     <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;your_API_key&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$publicKey</span>  <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;your_public_key&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>These are the credentials that we use to authenticate requests to the OpenAPI service.</p> <p>Now we are going to initialize the Pesa SDK.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$forodha</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Forodha</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'api_key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$apiKey</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'public_key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$publicKey</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>We have just required the Forodha module into our app and assigned it to the <code>$forodha</code> variable. We initialize it with our <code>$api_key</code> and <code>$public_key</code> which will be used to make authenticated calls to the airtime service. Easy right?</p> <p>Now let’s set up our transaction.</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'input_Amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_CustomerMSISDN'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'000000000001'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_Country'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'TZN'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_Currency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'TZS'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_ServiceProviderCode'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'000000'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_TransactionReference'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'T12344Z'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_ThirdPartyConversationID'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1e9b774d1da34af78412a498cbc28f5d'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_PurchasedItemsDesc'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Test Three Item'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre></div><p>In order to transact from customer to business, you need the following.</p> <ul><li>An Amount</li> <li>A CustomerMSISDN</li> <li>Country</li> <li>Currency</li> <li>Service Provider Code</li> <li>Transaction Reference</li> <li>Purchased Items Desc</li> <li>ThirdParty Conversation ID</li></ul> <p>Next up we have a function to execute the transaction right below the <code>// Execute transaction</code> line.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
     <span class="token comment">// Execute transaction</span>
    <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$forodha</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">transact</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'c2b'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>Throwable <span class="token variable">$th</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$th</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>If the code works and the transaction is successful, it will print the response onto the console logs. If it’s not successful, it will print out an error instead.</p> <p>You’re all set!</p> <h2 id="example-full"><a href="#example-full" class="header-anchor">#</a> Example Full</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">require</span> <span class="token single-quoted-string string">'vendor/autoload.php'</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Openpesa<span class="token punctuation">\</span>SDK<span class="token punctuation">\</span>Forodha</span><span class="token punctuation">;</span>

<span class="token variable">$publicKey</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArv9yxA69XQKBo24BaF/D+fvlqmGdYjqLQ5WtNBb5tquqGvAvG3WMFETVUSow/LizQalxj2ElMVrUmzu5mGGkxK08bWEXF7a1DEvtVJs6nppIlFJc2SnrU14AOrIrB28ogm58JjAl5BOQawOXD5dfSk7MaAA82pVHoIqEu0FxA8BOKU+RGTihRU+ptw1j4bsAJYiPbSX6i71gfPvwHPYamM0bfI4CmlsUUR3KvCG24rB6FNPcRBhM3jDuv8ae2kC33w9hEq8qNB55uw51vK7hyXoAa+U7IqP1y6nBdlN25gkxEA8yrsl1678cspeXr+3ciRyqoRgj9RD/ONbJhhxFvt1cLBh+qwK2eqISfBb06eRnNeC71oBokDm3zyCnkOtMDGl7IvnMfZfEPFCfg5QgJVk1msPpRvQxmEsrX9MQRyFVzgy2CWNIb7c+jPapyrNwoUbANlN8adU1m6yOuoX7F49x+OjiG2se0EJ6nafeKUXw/+hiJZvELUYgzKUtMAZVTNZfT8jjb58j8GVtuS+6TM2AutbejaCV84ZK58E2CRJqhmjQibEUO6KPdD7oTlEkFy52Y1uOOBXgYpqMzufNPmfdqqqSM4dU70PO8ogyKGiLAIxCetMjjm6FCMEA3Kc8K0Ig7/XtFm9By6VxTJK1Mg36TlHaZKP6VzVLXMtesJECAwEAAQ=='</span><span class="token punctuation">;</span>
<span class="token variable">$apiKey</span> <span class="token operator">=</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>

<span class="token variable">$forodha</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Forodha</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'api_key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$apiKey</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'public_key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$publicKey</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'input_Amount'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_CustomerMSISDN'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'000000000001'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_Country'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'TZN'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_Currency'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'TZS'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_ServiceProviderCode'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'000000'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_TransactionReference'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'T12344Z'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_ThirdPartyConversationID'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'1e9b774d1da34af78412a498cbc28f5d'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'input_PurchasedItemsDesc'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Test Three Item'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$forodha</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">transact</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'c2b'</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>Throwable <span class="token variable">$th</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$th</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</span></code></pre></div><p>Happy Coding!! 😀</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openpesa/php-pesa/edit/develop/docs/docs/c2b.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/16/2020, 7:48:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/composer.html" class="prev">
        Installing to an Existing Project
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.284a6e74.js" defer></script><script src="/assets/js/2.21e4fd3e.js" defer></script><script src="/assets/js/12.828c20dc.js" defer></script>
  </body>
</html>
