<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PSR Compliance | Pesa PHP SDK</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Pesa SDK for PHP">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.4904ab03.css" as="style"><link rel="preload" href="/assets/js/app.4b0ed738.js" as="script"><link rel="preload" href="/assets/js/2.21e4fd3e.js" as="script"><link rel="preload" href="/assets/js/18.e6d01011.js" as="script"><link rel="prefetch" href="/assets/js/10.31ba1246.js"><link rel="prefetch" href="/assets/js/11.491dec43.js"><link rel="prefetch" href="/assets/js/12.828c20dc.js"><link rel="prefetch" href="/assets/js/13.6d663e06.js"><link rel="prefetch" href="/assets/js/14.2fbb4a7b.js"><link rel="prefetch" href="/assets/js/15.b22cee85.js"><link rel="prefetch" href="/assets/js/16.b12e762b.js"><link rel="prefetch" href="/assets/js/17.d9ebf090.js"><link rel="prefetch" href="/assets/js/19.0d8d3280.js"><link rel="prefetch" href="/assets/js/20.9c4cfe0b.js"><link rel="prefetch" href="/assets/js/3.7cc6397b.js"><link rel="prefetch" href="/assets/js/4.1e7a18f1.js"><link rel="prefetch" href="/assets/js/5.cbbe34e5.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.ddc9d5a9.js"><link rel="prefetch" href="/assets/js/9.2250d602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4904ab03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Pesa PHP SDK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/openpesa/php-pesa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/openpesa/php-pesa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide.html" class="sidebar-link">Pesa PHP SDK User Guide</a></li><li><a href="/docs/openpesa.html" class="sidebar-link">Welcome to Openpesa</a></li><li><a href="/docs/welcome.html" class="sidebar-link">Welcome to Pesa PHP SDK</a></li><li><a href="/docs/requirements.html" class="sidebar-link">Server Requirements</a></li><li><a href="/docs/psr_compliance.html" aria-current="page" class="active sidebar-link">PSR Compliance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/psr_compliance.html#psr-1-basic-coding-standard" class="sidebar-link">PSR-1: Basic Coding Standard</a></li><li class="sidebar-sub-header"><a href="/docs/psr_compliance.html#psr-2-coding-style-guide" class="sidebar-link">PSR-2: Coding Style Guide</a></li><li class="sidebar-sub-header"><a href="/docs/psr_compliance.html#psr-4-autoloading-standard" class="sidebar-link">PSR-4: Autoloading Standard</a></li></ul></li><li><a href="/docs/credits.html" class="sidebar-link">Credits</a></li><li><a href="/docs/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/composer.html" class="sidebar-link">Installing to an Existing Project</a></li><li><a href="/docs/c2b.html" class="sidebar-link">Customer 2 Bussines Transaction Fundamentals</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="psr-compliance"><a href="#psr-compliance" class="header-anchor">#</a> PSR Compliance</h1> <p>The PHP-FIG was created in 2009 to help make code more interoperable between frameworks by ratifying Interfaces, style guides, and more that members were free to implement or not. While Pesa PHP SDK is not a member of the FIG, we are compatible with a number of their proposals. This guide is meant to list the status of our compliance with the various accepted, and some draft, proposals.</p> <h2 id="psr-1-basic-coding-standard"><a href="#psr-1-basic-coding-standard" class="header-anchor">#</a> PSR-1: Basic Coding Standard</h2> <p>This recommendation covers the basic class, method, and file-naming standards. Our style guide meets PSR-1 and adds its own requirements on top of it.</p> <h2 id="psr-2-coding-style-guide"><a href="#psr-2-coding-style-guide" class="header-anchor">#</a> PSR-2: Coding Style Guide</h2> <p>This PSR was fairly controversial when it first came out. Pesa PHP SDK meets many of the recommendations within, but does not, and will not, meet all of them.</p> <h2 id="psr-4-autoloading-standard"><a href="#psr-4-autoloading-standard" class="header-anchor">#</a> PSR-4: Autoloading Standard</h2> <p>This PSR provides a method for organizing files and namespaces to allow for a standard method of autoloading classes. Our Autoloader meets the PSR-4 recommendations.</p> <p>—</p> <p>If you find any places that we claim to meet a PSR but have failed to execute it correctly, please let us know and we will get it fixed, or submit a pull request with the required changes.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/openpesa/php-pesa/edit/develop/docs/docs/psr_compliance.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/16/2020, 7:48:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/requirements.html" class="prev">
        Server Requirements
      </a></span> <span class="next"><a href="/docs/credits.html">
        Credits
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4b0ed738.js" defer></script><script src="/assets/js/2.21e4fd3e.js" defer></script><script src="/assets/js/18.e6d01011.js" defer></script>
  </body>
</html>
